{
  "routes": [
    {
      "path": "/todo",
      "source": "pages/Todo/index"
    },
    {
      "path": "/add-todo",
      "source": "pages/AddTodo/index"
    }
  ],
  "window": {
    "title": "Rax App"
  }
}
